PORT=3000
NODE_ENV=development
WEBSITE_PATH=/Users/workspace/receiptify/projects/frontend/dist/
CORS_ORIGIN_REGEX=^https://receiptify\.app$
SPOTIFY_CLIENT_ID=get-your-own
SPOTIFY_CLIENT_SECRET=get-your-own
OAUTH_REDIRECT_URI=http://localhost:3000/login/spotify/callback